{
  "Hunter": {
    "CollectionConcurrency": 8,
    "ProbeConcurrency": 100,
    "PerSourceHostConcurrency": 2,
    "SourceTimeoutSeconds": 20,
    "ProxyConnectTimeoutSeconds": 5,
    "TikTokRequestTimeoutSeconds": 12,
    "Retries": 1,
    "AllowPrivateAddresses": false,
    "MaximumSourcePayloadBytes": 52428800,
    "MaximumCandidates": 250000,
    "ChannelCapacity": 5000,
    "DeduplicationMemoryLimit": 1000000,
    "CheckpointIntervalSeconds": 30,
    "MaximumLineLength": 65536,
    "UserAgent": "TikTokProxyHunter/1.0 (+public-proxy-validation; no-circumvention)",
    "ProtocolDetectionOrder": [ "Socks5", "HttpsConnect", "Socks4a", "Socks4", "Http" ],
    "TikTokUrls": [ "https://www.tiktok.com/", "https://m.tiktok.com/" ],
    "Signatures": {
      "Captcha": [ "captcha", "verify you are human", "g-recaptcha", "hcaptcha" ],
      "Challenge": [ "cf-chl-", "challenge-platform", "just a moment", "checking your browser" ],
      "AccessDenied": [ "access denied", "request blocked", "not available in your region" ],
      "ProxyError": [ "proxy error", "tunnel connection failed", "connection reset", "ERR_PROXY_CONNECTION_FAILED" ],
      "TikTokMarkers": [ "tiktok", "SIGI_STATE", "__UNIVERSAL_DATA_FOR_REHYDRATION__" ],
      "SuspiciousHeaders": [ "x-proxy-error", "x-squid-error", "proxy-authenticate" ]
    },
    "Score": {
      "Accessible": 45,
      "Socks5": 10,
      "HttpConnect": 7,
      "TlsValid": 15,
      "LowLatency": 10,
      "MultipleSourcesMax": 5,
      "SecondSuccess": 10,
      "ChallengePenalty": 30,
      "LowLatencyMilliseconds": 300,
      "ValidExitIp": 10,
      "ExitIpDifferent": 5,
      "PreferredCountry": 5,
      "HomepagePassed": 15,
      "MobilePagePassed": 10,
      "VideoPagePassed": 10,
      "OEmbedPassed": 5,
      "BrowserPlaybackPassed": 25,
      "StabilityPassed": 10,
      "StableExitIp": 5,
      "MediumLatency": 3,
      "MediumLatencyMilliseconds": 800
    }
  },
  "ExitIp": {
    "MinimumConsensusProviders": 2,
    "MaximumAttemptsPerProxy": 5,
    "CircuitBreakerFailureThreshold": 5,
    "RateLimitCooldownSeconds": 120,
    "CustomEchoEndpoints": [],
    "Providers": [
      { "name": "ipify", "family": "ipify", "url": "https://api.ipify.org?format=json", "httpUrl": "http://api.ipify.org", "jsonField": "ip", "parserType": "json", "expectedContentType": "application/json", "priority": 100, "trustWeight": 0.8, "enabled": true, "timeoutSeconds": 8 },
      { "name": "iplocate", "family": "iplocate", "url": "https://api.iplocate.io/ip", "parserType": "plain", "expectedContentType": "text/plain", "priority": 80, "trustWeight": 0.7, "enabled": false, "timeoutSeconds": 8 },
      { "name": "icanhazip", "family": "icanhazip", "url": "https://icanhazip.com/", "parserType": "plain", "expectedContentType": "text/plain", "priority": 60, "trustWeight": 0.6, "enabled": true, "timeoutSeconds": 8 }
    ]
  },
  "Geo": {
    "Enabled": true,
    "RejectCountryCodes": [ "RU" ],
    "PreferredCountryCodes": [ "KZ", "FI", "EE", "LV", "LT", "PL", "DE", "NL", "GE", "TR" ],
    "MinimumConsensusProviders": 2,
    "AllowUnknownCountry": false,
    "RejectConfirmedCountryCodes": [ "RU" ],
    "RejectLikelyCountryCodes": [ "RU" ],
    "AllowUnknownCountryForFastCheck": true,
    "AllowConflictingCountryForFastCheck": true,
    "AllowUnknownCountryForBrowserCheck": true,
    "AllowConflictingCountryForBrowserCheck": true,
    "AllowUnknownCountryForRecommendation": false,
    "MinimumConfidenceForRecommendation": "Medium",
    "UnknownCountryScorePenalty": 15,
    "ConflictingCountryScorePenalty": 25,
    "LocalDatabase": {
      "Enabled": false,
      "CountryDatabasePath": "",
      "AsnDatabasePath": "",
      "TrustWeight": 1.0
    },
    "Providers": [
      { "name": "ipwho-is", "urlTemplate": "https://ipwho.is/{ip}", "enabled": true, "timeoutSeconds": 8 },
      { "name": "ipapi-co", "urlTemplate": "https://ipapi.co/{ip}/json/", "enabled": true, "timeoutSeconds": 8 }
    ]
  },
  "TikTok": {
    "PublicVideoTestUrls": [],
    "RequirePublicVideoUrlForPlaybackTest": true,
    "OEmbedEndpoint": "https://www.tiktok.com/oembed",
    "MinimumSuccessfulVideoUrls": 1,
    "MaximumVideoUrlsPerProxy": 2,
    "AllowedVideoDomains": [ "tiktok.com" ],
    "MobilePage": {
      "Enabled": true,
      "RequiredForTechnicalAccess": false,
      "RequiredForRecommendation": false,
      "ScoreBonus": 2,
      "FailurePenalty": 0
    },
    "EmbedPlayerMarkers": [ "x-tiktok-player", "player", "tiktok" ],
    "MaximumRecommendedLatencyMs": 2000
  },
  "Stability": {
    "Attempts": 3,
    "DelaySeconds": 5,
    "MinimumSuccessRatio": 0.67,
    "MaximumAllowedJitterMs": 1500,
    "EligibleCapabilities": [ "Homepage", "PublicPostPage", "EmbedPlayer", "BrowserPlayback" ]
  },
  "BrowserVerification": {
    "Enabled": false,
    "MinimumFastScore": 60,
    "MaximumCandidates": 100,
    "Concurrency": 2,
    "NavigationTimeoutSeconds": 25,
    "PlaybackObservationSeconds": 12,
    "MinimumPlaybackProgressSeconds": 3,
    "CaptureScreenshotOnFailure": false,
    "ScreenshotDirectory": "browser-failures",
    "AllowedCdnDomains": [ "tiktokcdn.com", "tiktokcdn-us.com", "byteoversea.com", "ibytedtos.com", "muscdn.com" ]
  },
  "GitHubDiscovery": {
    "MaximumRepositories": 25,
    "MaximumFilesPerRepository": 8,
    "MaximumSampleBytes": 1048576,
    "MinimumCandidates": 10,
    "MinimumRateLimitRemaining": 2,
    "MaximumRepositoryAgeDays": 180
  },
  "PipelineLimits": {
    "MaximumProtocolChecks": 10000,
    "MaximumExitIpChecks": 3000,
    "MaximumFastTikTokChecks": 1000,
    "MaximumStabilityChecks": 200,
    "MaximumVideoPageChecks": 100,
    "MaximumBrowserChecks": 20
  },
  "PreScore": {
    "Socks5": 20,
    "HttpConnect": 15,
    "Socks4a": 8,
    "Socks4": 5,
    "Http": 3,
    "LatencyBelow250": 20,
    "LatencyBelow500": 15,
    "LatencyBelow1000": 8,
    "LatencyBelow2000": 3,
    "IndependentSourceFamiliesMax": 15,
    "ExitIpResolved": 15,
    "ConfirmedNonRussia": 20,
    "LikelyNonRussia": 10,
    "ConflictingGeoPenalty": 10
  },
  "ResultTtl": {
    "ProtocolMinutes": 30,
    "ExitIpMinutes": 20,
    "GeoHours": 24,
    "HomepageMinutes": 15,
    "StabilityMinutes": 10,
    "BrowserMinutes": 10
  }
}
